## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBIpU8-ZgwNfRwX5WZOd1vdzIORZyJGAow"
REACT_APP_FIREBASE_DOMAIN="library-app-sosthe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://library-app-sosthe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="library-app-sosthe"
REACT_APP_FIREBASE_STORAGE_BUCKET="library-app-sosthe.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=896580749022